<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Horario</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>HORARIO</h1>
        </div>
    </header>
    <main>
        <div class="horario-scroll">
            <div class="horario" id="horario"></div>
        </div>
        <div class="formulario">
            <div class="grupo-curso-color">
                <input type="text" id="curso" placeholder="Curso">
                <input type="color" id="color" value="#ff0000">
            </div>
            <input type="text" id="profesor" placeholder="Profesor" class="profesor-input">
            <select id="dia">
                <option value="1">Lunes</option>
                <option value="2">Martes</option>
                <option value="3">Miercoles</option>
                <option value="4">Jueves</option>
                <option value="5">Viernes</option>
                <option value="6">Sabado</option>
            </select>
            <div class="horas-grupo">
                <input type="time" id="horaInicio" value="07:00">
                <input type="time" id="horaFin" value="08:00">
            </div>
            <button onclick="agregarcurso()">Agregar</button>
            <div class="acciones">
                <button onclick="limpiarHorario()">Limpiar</button>
                <button onclick="descargarHorario()">Descargar</button>
            </div>
        </div>
        <div class="deslizable" id="scrollDownBtn">
            <img src="images/deslizable.png" alt="Deslizar hacia abajo">
        </div>
        <div class="deslizable" id="scrollUpBtn">
            <img src="images/deslizablearriba.png" alt="Deslizar hacia arriba">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>